# Application configuration file. See https://github.com/typesafehub/config/blob/master/HOCON.md for more details
server.port=8083

lib.components.endpoint="http://localhost:8082"
lib.components.accessKey="token"