# Application configuration file. See https://github.com/typesafehub/config/blob/master/HOCON.md for more details
server.port=8083

lib.components.endpoint="/resources/scripts/app.js"
lib.style.endpoint="/resources/styles/main.css"
lib.components.accessKey="token"